<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day # 01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .keys {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url(background.jpg) no-repeat center center/cover;
      }
      .key {
        border: 4px solid black;
        border-radius: 5px;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem 0.5rem;
        transition: all 0.07s;
        width: 200px;
        height: 126px;
        text-align: center;
        color: white;
        background: rgba(0, 0, 0, 0.4);
        text-shadow: 0 0 5px black;
      }
      .playing {
        transform: scale(1.1);
        border-color: #ffc600;
        box-shadow: 0 0 10px #ffc600;
      }
      kbd {
        display: block;
        font-size: 40px;
      }
      .sound {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #ffc600;
      }
    </style>
  </head>
  <body>
    <div class="keys">
      <div class="key" data-key="65">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>

      <div class="key" data-key="83">
        <kbd>S</kbd>
        <span class="sound">hithat</span>
      </div>

      <div class="key" data-key="68">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>

      <div class="key" data-key="70">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
      </div>

      <div class="key" data-key="71">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>

      <div class="key" data-key="72">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>

      <div class="key" data-key="74">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>

      <div class="key" data-key="75">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>

      <div class="key" data-key="76">
        <kbd>L</kbd>
        <span class="sound">tink</span>
      </div>

      <audio data-key="65" src="sounds/clap.wav"></audio>
      <audio data-key="83" src="sounds/hithat.wav"></audio>
      <audio data-key="68" src="sounds/kick.wav"></audio>
      <audio data-key="70" src="sounds/openhat.wav"></audio>
      <audio data-key="71" src="sounds/boom.wav"></audio>
      <audio data-key="72" src="sounds/ride.wav"></audio>
      <audio data-key="74" src="sounds/snare.wav"></audio>
      <audio data-key="75" src="sounds/tom.wav"></audio>
      <audio data-key="76" src="sounds/tink.wav"></audio>
    </div>

    <script>
      // function to play the audio if the corresponding key is pressed
      function playAudio(element) {
        const audio = document.querySelector(
          `audio[data-key="${element.keyCode}"]`
        );
        const key = document.querySelector(
          `.key[data-key="${element.keyCode}"]`
        );
        if (!audio) {
          return;
        } else {
          audio.currentTime = 0;
          audio.play();
          key.classList.add("playing");
        }

        // we can remove the playing class using set timeout also but we we change the transition time in css we have to chane the time here also

        // setTimeout(()=>{
        //     key.classList.remove("playing");
        // },70)
      }

    //   function to remove the playing class using the transform property end 
    function removeTransition(element)
    {
        if(element.propertyName !=="transform")
        {
            return;
        }
        else
        {
            //this is used to point to the outer fuction element in this case it is key it will remove playing class from respective key
            (this).classList.remove("playing"); 

            //we can also use targert to point to the key using element
            // element.target.classList.remove("playing")
        }
    }

      const keys = document.querySelectorAll(".key");
      keys.forEach((key) =>
        key.addEventListener("transitionend", removeTransition)
      );
      window.addEventListener("keydown", playAudio);
    </script>
  </body>
</html>
